# spring-cloud-study

cloud-gateway-eureka/: pom.xml
cloud-gateway-eureka/src/main/java/com/xiangzi/cloudgatewayeureka/: CloudGatewayEurekaApplication.java
cloud-gateway-eureka/src/main/resources/: application.yml
cloud-gateway-eureka/src/test/java/com/xiangzi/cloudgatewayeureka/: CloudGatewayEurekaApplicationTests.java
gateway-service-zuul/: pom.xml
gateway-service-zuul/src/main/java/com/xiangzi/gatewayservicezuul/: GatewayServiceZuulApplication.java
gateway-service-zuul/src/main/resources/: application.properties
gateway-service-zuul/src/test/java/com/xiangzi/gatewayservicezuul/: GatewayServiceZuulApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/xiangzi/springcloudconfigclient/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/test/java/com/xiangzi/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul-consumer/: pom.xml
spring-cloud-consul-consumer/src/main/resources/: application.yml
spring-cloud-consul-producer/: pom.xml
spring-cloud-consul-producer/src/main/resources/: application.yml
spring-cloud-consul-producer2/: pom.xml
spring-cloud-consul-producer2/src/main/java/com/xiangzi/: SpringCloudConsulProducer2Application.java
spring-cloud-consul-producer2/src/main/resources/: application.yml
spring-cloud-consul-producer2/src/test/java/com/xiangzi/: SpringCloudConsulProducer2ApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application.properties  application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-producer/: pom.xml
spring-cloud-producer-1/: pom.xml
spring-cloud-producer-1/src/main/resources/: application.yml
spring-cloud-producer-2/: pom.xml
spring-cloud-producer-2/src/main/resources/: application.yml
spring-cloud-producer/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xiangzi/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/xiangzi/zipkinserver/: ZipkinServerApplicationTests.java
(+33 files in other folders)
